######################################################################
# Automatically generated by qmake (2.01a) ven. nov. 11 16:35:15 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Unix/Headers Unix/Sources Windows/Headers Windows/Sources
INCLUDEPATH += . Windows/Headers Unix/Headers
QMAKE_CXXFLAGS += -std=c++11
QMAKE_LFLAGS          += -lrt -lm -lasound -pthread

# Input
HEADERS += ASocket.hh \
           Buffer.hh \
           SocketManager.hh \
           window.h \
           Network.h \
           AudioPA.hpp \
           AudioCodec.hpp \
           Unix/Headers/LinSocket.hh
FORMS += clientbabel.ui
SOURCES += ASocket.cpp \
           Buffer.cpp \
           SocketManager.cpp \
           Network.cpp \
           main.cpp \
           window.cpp \
           AudioPA.cpp \
           AudioCodec.cpp \
           Unix/Sources/LinSocket.cpp
RESOURCES += clientbabel.qrc
